<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="style.css" rel="stylesheet" >

    <title>Ford canteen</title>
  </head>
  <body class="font-ford">
    <div class="container-fluid h100-vh bg-footer">
      <div class="row justify-content-center px-0">
        <div class="card card-content-box px-0">
          <div class="card-body card-border">
            <div class="tab-back d-flex justify-content-center">
              <div class="card-content-box text-center pb-5">
                <a href="transfer.html" class="btn back btn-back rounded-circle ">
                  <img src="img/icon-back.png" alt="">
                </a>
              </div>
            </div>
          </div>
          <div class="card-body pt-5">
            <div class="col-12 px-20px">
              <div class="header-page text-color-theme font-33px mb-4">
                Please Confirm <br>
                Password
              </div>
              <form action="receipt.html" class="py-3">
                <div class="form-group mb-20px input-icon">
                  <label>Confirm Password <span class="text-danger">*</span></label>
                  <input type="password"  id="signupform-password" class="form-control" placeholder="Confitm Password" required >
                  <div class="img-input-pass text-btn" id="show-pass">
                    <img src="img/eye.png" alt="">
                  </div>
                </div>
                <button class="btn btn-primary btn-radius-15px  w-100 mt-4"> Confirm </button>
              </form>
            </div>
          </div>
        </div>
      </div>  
    </div>
    <script src="script.js" ></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script>
      $(document).ready(function () {
        $(document).on('click', '#show-pass', function(e) {
          e.preventDefault();
          var type = $("#signupform-password").attr('type');
          switch (type) {
            case 'password':
            {
              $("#signupform-password").attr('type', 'text');
              $(this).find('img').attr('src', 'img/eye-close.png');
              return;
            }
            case 'text':
            {
              $("#signupform-password").attr('type', 'password');
              $(this).find('img').attr('src', 'img/eye.png');
              return;
            }
          }
        });
      });
    </script>
</html>

 